body
  background-image: url("bg.jpeg")
  background-size: cover
  background-position: bottom
  display: flex
  flex: 1
  align-items: center
  justify-content: center
  min-height: 100vh
  overflow: hidden

.clock
  width: 20rem
  height: 20rem
  padding: 2rem
  margin: 50px auto
  position: relative
  border: 20px solid white
  border-radius: 50%
  box-shadow: 0 0 20px gray

.circle
  position: relative
  width: 100%
  height: 100%
  transform: translateY(-3px)

.hand
  height: 6px
  width: 50%
  background-color: black
  position: absolute
  top: 50%
  transform: rotate(90deg)
  transform-origin: 100%
